<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <title>Disclaimer</title>
        <style>
            body {
                height: 100vh;
                display: flex;
                padding: 0 100px;
                justify-content: center;
                align-items: center;
                background-color: #F1DEC9;
                font-family: "Montserrat", sans-serif;
                font-optical-sizing: auto;
                font-style: normal;
                color: #8D7B68;
                border: 5px;
                border-style: solid;
                border-color: #A4907C;
            }
            
        </style>
    </head>

    <body>
        <p>This website is purely fictional. None of the information is real and pictures are not related in any way, and have nothing to do with rituals or similar.</p>
    </body>
</html>