<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <title>Information</title>
        <style>
            body {
                height: 100vh;
                display: flex;
                flex-direction: column;
               
                justify-content: center;
                align-items: center;
                background-color: #F1DEC9;
                font-family: "Montserrat", sans-serif;
                font-optical-sizing: auto;
                font-style: normal;
                color: #8D7B68;
                border: 5px;
                border-style: solid;
                border-color: #A4907C;
                list-style: none;
            }
            
        </style>
    </head>

    <body>
        <li>
            This website was made for the purpose of a Creative Jam hosted by The Chinese Room.
        </li>
        <hr>
        <li>
            The theme is "Rituals" and since this is happening on the 17. May, I wanted to pay tribute to Norway as it is our constitution day!
        </li>
        <hr>
        <li>
            Nothing screams Norwegian history as much as the vikings, and I thought it was fitting with the theme.
        </li>
    </body>
</html>